\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Three Sources of Irreducible Scarcity}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upstream Inputs (Thermodynamic and Geopolitical)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maintenance, Oversight, and Alignment}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positional and Authenticity Goods}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Political Attractors in Highly Automated Systems}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attractor A: Techno-Communism}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attractor B: Techno-Feudalism}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why Middle Grounds Collapse}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Minimal Formalization}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy-Bounded Throughput}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Persistent Positional Scarcity}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Oversight Lower Bound}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Regime Table}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Objections and Replies}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection:}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Designing for a Plural, Work-Rich Future}{4}{section.7}\protected@file@percent }
\bibcite{Hayek1945}{1}
\bibcite{Coase1937}{2}
\bibcite{Kornai1992}{3}
\bibcite{Ostrom1990}{4}
\bibcite{Georgescu1971}{5}
\bibcite{Hirsch1976}{6}
\bibcite{Veblen1899}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
