................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.......C.........C.......C......
......#####.....#####...#####...
..P....M....E................G..
#######...########..######...###
